<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-gH-hqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-Ke-mpo">
                                        <rect key="frame" x="67" y="5" width="240" height="122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rc7-Ke-mpo" secondAttribute="trailing" constant="68" id="81s-bM-e5B"/>
                                    <constraint firstAttribute="height" constant="132" id="M1J-xr-OBk"/>
                                    <constraint firstAttribute="bottom" secondItem="rc7-Ke-mpo" secondAttribute="bottom" constant="5" id="WaW-yS-3ya"/>
                                    <constraint firstItem="rc7-Ke-mpo" firstAttribute="top" secondItem="l0z-gH-hqE" secondAttribute="top" constant="5" id="bok-yz-Kt2"/>
                                    <constraint firstItem="rc7-Ke-mpo" firstAttribute="leading" secondItem="l0z-gH-hqE" secondAttribute="leading" constant="67" id="wYm-s4-Fyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-aZ-v0P">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Il-1V4">
                                        <rect key="frame" x="8" y="8" width="359" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4L6-4G-qgF"/>
                                    <constraint firstAttribute="trailing" secondItem="SVj-Il-1V4" secondAttribute="trailing" constant="8" id="MLV-kC-Atw"/>
                                    <constraint firstAttribute="bottom" secondItem="SVj-Il-1V4" secondAttribute="bottom" constant="8" id="dXz-rd-I0u"/>
                                    <constraint firstItem="SVj-Il-1V4" firstAttribute="leading" secondItem="R7p-aZ-v0P" secondAttribute="leading" constant="8" id="eh6-88-AZg"/>
                                    <constraint firstItem="SVj-Il-1V4" firstAttribute="top" secondItem="R7p-aZ-v0P" secondAttribute="top" constant="8" id="hpe-Jc-8Rf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-Q6-vme">
                                <rect key="frame" x="16" y="152" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WuR-oc-1WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-TM-9cL">
                                <rect key="frame" x="134" y="207" width="110" height="110"/>
                                <color key="backgroundColor" red="0.30735146999359131" green="0.40111315250396729" blue="0.64715409278869629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TWd-dQ-gBb"/>
                                    <constraint firstAttribute="height" constant="110" id="wgh-sf-BVF"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-4S-mmN">
                                <rect key="frame" x="46" y="362" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-it-fhi">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-vL-fPC">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-gy-rPN">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSx-Q6-vme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gC-ML-aX5"/>
                            <constraint firstItem="rSx-Q6-vme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4oV-N9-QtH"/>
                            <constraint firstItem="KPg-4S-mmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPI-rj-DbC"/>
                            <constraint firstAttribute="trailing" secondItem="R7p-aZ-v0P" secondAttribute="trailing" id="Hy6-aR-aM5"/>
                            <constraint firstItem="wKP-TM-9cL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="J6Y-3h-LT8"/>
                            <constraint firstItem="l0z-gH-hqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTm-P4-XhL"/>
                            <constraint firstItem="l0z-gH-hqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aaW-xt-tsd"/>
                            <constraint firstItem="KPg-4S-mmN" firstAttribute="top" secondItem="wKP-TM-9cL" secondAttribute="bottom" constant="45" id="cRe-JG-tZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7p-aZ-v0P" secondAttribute="bottom" id="cjL-we-c9s"/>
                            <constraint firstItem="R7p-aZ-v0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8K-hi-QuR"/>
                            <constraint firstAttribute="trailing" secondItem="l0z-gH-hqE" secondAttribute="trailing" id="lYR-TV-NSP"/>
                            <constraint firstItem="KPg-4S-mmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="oNC-94-z8n"/>
                            <constraint firstItem="wKP-TM-9cL" firstAttribute="top" secondItem="rSx-Q6-vme" secondAttribute="bottom" constant="35" id="tJO-5n-6Mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPg-4S-mmN" secondAttribute="trailing" constant="30" id="tR6-z3-zOC"/>
                            <constraint firstItem="rSx-Q6-vme" firstAttribute="top" secondItem="l0z-gH-hqE" secondAttribute="bottom" constant="20" id="yLv-re-gm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="myLogo" width="283" height="140"/>
    </resources>
</document>
